cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tea'aholic</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrap">
      <nav class="navbar container" id="navbar">
        <button class="navbar-toggler" id="navbarToggler">
          <div class="navbar-toggler__icon"></div>
        </button>
        <h1 class="navbar-logo"><a class="navbar-logo__item u-d-block" href="index.html">Sweetaste</a></h1>
        <ul class="navbar-list">
          <li class="navbar-list__item"><a class="navbar-list__link" href="index.html">首頁</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="products.html">茶品</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="login.html">登入</a></li>
        </ul><a class="cart-link u-primary" href="cart.html"><span class="material-icons">shopping_cart</span></a>
      </nav>
      <div class="container no-gutters u-md-pt-3 u-md-pb-6 u-md-mx-auto">
        <div class="row">
          <div class="col-8 u-md-pr-2">
            <h2 class="cart-title u-font-md u-font-bold u-primary u-bg-light u-text-center">您的購物車</h2>
            <ul class="cart-list u-primary">
              <li class="cart-list__item">
                <div class="cart-list__img" style="background-image: url(images/tea-1.png);"></div>
                <div class="cart-list__body">
                  <div class="cart-list__content">
                    <h2 class="cart-list__title u-font-sm u-font-light">熱成紅茶</h2><span class="cart-list__text">NT$ 60</span>
                  </div>
                  <div class="cart-list__action">
                    <button class="cart-list__btn u-border-light">-</button><span class="u-border-light">2</span>
                    <button class="cart-list__btn u-border-light">+</button>
                  </div>
                </div>
                <div class="cart-list__footer"><span class="u-font-sm u-font-bold"> NT$ 120</span>
                  <button class="cart-list__btn u-d-none u-md-d-block u-secondary"><span class="material-icons">delete_outline</span></button>
                </div>
              </li>
              <li class="cart-list__item">
                <div class="cart-list__img" style="background-image: url(images/tea-2.png);"></div>
                <div class="cart-list__body">
                  <div class="cart-list__content">
                    <h2 class="cart-list__title u-font-sm u-font-light">鹿春紅茶</h2><span class="cart-list__text">NT$ 60</span>
                  </div>
                  <div class="cart-list__action">
                    <button class="cart-list__btn u-border-light">-</button><span class="u-border-light">2</span>
                    <button class="cart-list__btn u-border-light">+</button>
                  </div>
                </div>
                <div class="cart-list__footer"><span class="u-font-sm u-font-bold"> NT$ 120</span>
                  <button class="cart-list__btn u-d-none u-md-d-block u-secondary"><span class="material-icons">delete_outline</span></button>
                </div>
              </li>
              <li class="cart-list__item">
                <div class="cart-list__img" style="background-image: url(images/tea-3.png);"></div>
                <div class="cart-list__body">
                  <div class="cart-list__content">
                    <h2 class="cart-list__title u-font-sm u-font-light">太后紅茶</h2><span class="cart-list__text">NT$ 60</span>
                  </div>
                  <div class="cart-list__action">
                    <button class="cart-list__btn u-border-light">-</button><span class="u-border-light">2</span>
                    <button class="cart-list__btn u-border-light">+</button>
                  </div>
                </div>
                <div class="cart-list__footer"><span class="u-font-sm u-font-bold"> NT$ 120</span>
                  <button class="cart-list__btn u-d-none u-md-d-block u-secondary"><span class="material-icons">delete_outline</span></button>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <div class="cart-msg-box u-px-3">
              <h2 class="cart-title cart-msg-title u-font-md u-font-bold u-text-center">訂單摘要</h2>
              <ul class="cart-msg-list">
                <li class="cart-msg-list__item u-font-light"><span>小計</span><span>NT$ 360</span></li>
                <li class="cart-msg-list__item u-font-light"><span>運費</span><span>NT$ 120</span></li>
                <li class="cart-msg-list__item u-font-sm u-font-bold"><span>總計</span><span>NT$ 480</span></li>
              </ul>
            </div><a class="u-d-block btn btn--lg btn--warning" href="checkout-1.html">結帳</a>
          </div>
        </div>
      </div>
      <section class="u-py-3 u-bg-primary u-text-center">
        <div class="container u-md-d-flex u-md-justify-between u-md-align-items-center">
          <h3 class="subscription-title u-d-flex u-justify-center u-align-center"><img class="subscription-title__logo" src="images/logo-s.svg" alt="Logo Icon"/>
            <p class="u-font-md u-light">訂閱你我的甜蜜郵件</p>
          </h3>
          <div class="subscription-mailbox"><span class="material-icons u-warning subscription-mailbox__icon">email</span>
            <input class="subscription-mailbox__input u-primary" type="mail"/>
            <button class="subscription-mailbox__btn u-bg-warning">
              <div class="material-icons subscription-mailbox__btn-icon u-white">arrow_forward</div>
            </button>
          </div>
        </div>
      </section>
      <footer class="footer u-primary u-bg-light">
        <div class="container">
          <div class="row">
            <div class="col-6"><img class="footer-logo" src="images/logo-footer.svg" alt=""/>
              <ul class="contact-list">
                <li class="contact-list__item">
                  <p class="contact-list__text">02-1234-5678</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">teaholic@email.com</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">888 台北市春日部雞飛狗跳庄 520 號</p>
                </li>
              </ul>
              <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-l.svg" alt="LINE"/></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-f.svg" alt="Facebook"/></a></li>
              </ul>
            </div>
            <div class="col-6 u-d-flex u-flex-direction-column u-justify-between u-align-flex-end"><img class="footer-img" src="images/footer.svg" alt="今天是個喝紅茶的好日子"/><small class="footer-text">© 2020 Tea'aholic All Rights Reserved</small></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/pages/cart.pug
extends _layout

block navbar
  include partials/_navbar

block content
  .container.no-gutters.u-md-pt-3.u-md-pb-6.u-md-mx-auto
    .row
      .col-8.u-md-pr-2
        h2.cart-title.u-font-md.u-font-bold.u-primary.u-bg-light.u-text-center 您的購物車
        ul.cart-list.u-primary
          li.cart-list__item
            .cart-list__img(style="background-image: url(images/tea-1.png);")
            .cart-list__body
              .cart-list__content
                h2.cart-list__title.u-font-sm.u-font-light 熱成紅茶
                span.cart-list__text NT$ 60
              .cart-list__action
                button.cart-list__btn.u-border-light -
                span.u-border-light 2
                button.cart-list__btn.u-border-light +
            .cart-list__footer
              span.u-font-sm.u-font-bold  NT$ 120
              button.cart-list__btn.u-d-none.u-md-d-block.u-secondary
                span.material-icons delete_outline
          li.cart-list__item
            .cart-list__img(style="background-image: url(images/tea-2.png);")
            .cart-list__body
              .cart-list__content
                h2.cart-list__title.u-font-sm.u-font-light 鹿春紅茶
                span.cart-list__text NT$ 60
              .cart-list__action
                button.cart-list__btn.u-border-light -
                span.u-border-light 2
                button.cart-list__btn.u-border-light +
            .cart-list__footer
              span.u-font-sm.u-font-bold  NT$ 120
              button.cart-list__btn.u-d-none.u-md-d-block.u-secondary
                span.material-icons delete_outline
          li.cart-list__item
            .cart-list__img(style="background-image: url(images/tea-3.png);")
            .cart-list__body
              .cart-list__content
                h2.cart-list__title.u-font-sm.u-font-light 太后紅茶
                span.cart-list__text NT$ 60
              .cart-list__action
                button.cart-list__btn.u-border-light -
                span.u-border-light 2
                button.cart-list__btn.u-border-light +
            .cart-list__footer
              span.u-font-sm.u-font-bold  NT$ 120
              button.cart-list__btn.u-d-none.u-md-d-block.u-secondary
                span.material-icons delete_outline
      .col-4
        .cart-msg-box.u-px-3
          h2.cart-title.cart-msg-title.u-font-md.u-font-bold.u-text-center 訂單摘要
          ul.cart-msg-list
            li.cart-msg-list__item.u-font-light
              span 小計
              span NT$ 360
            li.cart-msg-list__item.u-font-light
              span 運費
              span NT$ 120
            li.cart-msg-list__item.u-font-sm.u-font-bold
              span 總計
              span NT$ 480
        a.u-d-block.btn.btn--lg.btn--warning(href="checkout-1.html") 結帳
