login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tea'aholic</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrap">
      <nav class="navbar container" id="navbar">
        <button class="navbar-toggler" id="navbarToggler">
          <div class="navbar-toggler__icon"></div>
        </button>
        <h1 class="navbar-logo"><a class="navbar-logo__item u-d-block" href="index.html">Sweetaste</a></h1>
        <ul class="navbar-list">
          <li class="navbar-list__item"><a class="navbar-list__link" href="index.html">首頁</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="products.html">茶品</a></li>
          <li class="navbar-list__item navbar-list__item--active"><a class="navbar-list__link" href="login.html">登入</a></li>
        </ul><a class="cart-link u-primary" href="cart.html"><span class="material-icons">shopping_cart</span></a>
      </nav>
      <div class="u-md-pt-3 u-md-pb-6">
        <h2 class="form-title u-light u-bg-primary u-md-d-none">會員登入</h2>
        <div class="container">
          <div class="row u-md-justify-center no-gutters">
            <div class="col-10">
              <div class="row u-md-row-reverse u-md-justify-center u-md-align-items-center">
                <div class="col-6 u-bg-light">
                  <h2 class="u-pt-4 u-font-md u-font-light u-text-center u-secondary">—— 連結社群帳號 ——</h2>
                  <ul class="third-list">
                    <li class="third-list__item">
                      <button class="third-list__btn u-bg-white"><img class="third-list__img" src="images/login-f.svg" alt=""/></button>
                    </li>
                    <li class="third-list__item">
                      <button class="third-list__btn u-bg-white"><img class="third-list__img" src="images/login-g.svg" alt=""/></button>
                    </li>
                    <li class="third-list__item">
                      <button class="third-list__btn u-bg-white"><img class="third-list__img" src="images/login-y.svg" alt=""/></button>
                    </li>
                  </ul>
                </div>
                <div class="form col-6 u-bg-primary">
                  <h2 class="form-title u-light u-bg-primary u-d-none u-md-d-block">會員登入</h2>
                  <div class="form__row"><span class="icon material-icons u-primary">person</span>
                    <input class="form__input u-primary u-bg-light" type="text" placeholder="電子信箱/手機號碼"/>
                  </div>
                  <div class="form__row"><span class="icon material-icons u-primary">vpn_key</span>
                    <input class="form__input u-primary u-bg-light" type="password" placeholder="請輸入使用者密碼"/>
                  </div>
                  <div class="form__row">
                    <input id="rememberId" type="checkbox" name=""/>
                    <label class="u-light" for="rememberId">記住我</label>
                  </div>
                  <button class="form__btn u-white u-bg-warning">登入帳號</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="u-py-3 u-bg-primary u-text-center">
        <div class="container u-md-d-flex u-md-justify-between u-md-align-items-center">
          <h3 class="subscription-title u-d-flex u-justify-center u-align-center"><img class="subscription-title__logo" src="images/logo-s.svg" alt="Logo Icon"/>
            <p class="u-font-md u-light">訂閱你我的甜蜜郵件</p>
          </h3>
          <div class="subscription-mailbox"><span class="material-icons u-warning subscription-mailbox__icon">email</span>
            <input class="subscription-mailbox__input u-primary" type="mail"/>
            <button class="subscription-mailbox__btn u-bg-warning">
              <div class="material-icons subscription-mailbox__btn-icon u-white">arrow_forward</div>
            </button>
          </div>
        </div>
      </section>
      <footer class="footer u-primary u-bg-light">
        <div class="container">
          <div class="row">
            <div class="col-6"><img class="footer-logo" src="images/logo-footer.svg" alt=""/>
              <ul class="contact-list">
                <li class="contact-list__item">
                  <p class="contact-list__text">02-1234-5678</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">teaholic@email.com</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">888 台北市春日部雞飛狗跳庄 520 號</p>
                </li>
              </ul>
              <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-l.svg" alt="LINE"/></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-f.svg" alt="Facebook"/></a></li>
              </ul>
            </div>
            <div class="col-6 u-d-flex u-flex-direction-column u-justify-between u-align-flex-end"><img class="footer-img" src="images/footer.svg" alt="今天是個喝紅茶的好日子"/><small class="footer-text">© 2020 Tea'aholic All Rights Reserved</small></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/pages/login.pug
extends _layout

block navbar
  - var path = 'login.html'
  include partials/_navbar

block content
    .u-md-pt-3.u-md-pb-6
      h2.form-title.u-light.u-bg-primary.u-md-d-none 會員登入
      .container
        .row.u-md-justify-center.no-gutters
          .col-10
            .row.u-md-row-reverse.u-md-justify-center.u-md-align-items-center
              .col-6.u-bg-light
                h2.u-pt-4.u-font-md.u-font-light.u-text-center.u-secondary —— 連結社群帳號 ——
                ul.third-list
                  li.third-list__item
                    button.third-list__btn.u-bg-white
                      img.third-list__img(src="images/login-f.svg", alt="")
                  li.third-list__item
                    button.third-list__btn.u-bg-white
                      img.third-list__img(src="images/login-g.svg", alt="")
                  li.third-list__item
                    button.third-list__btn.u-bg-white
                      img.third-list__img(src="images/login-y.svg", alt="")
              .form.col-6.u-bg-primary
                h2.form-title.u-light.u-bg-primary.u-d-none.u-md-d-block 會員登入
                .form__row
                  span.icon.material-icons.u-primary person
                  input.form__input.u-primary.u-bg-light(type="text" placeholder="電子信箱/手機號碼")
                .form__row
                  span.icon.material-icons.u-primary vpn_key
                  input.form__input.u-primary.u-bg-light(type="password" placeholder="請輸入使用者密碼")
                .form__row
                  input#rememberId(type="checkbox", name="")
                  label.u-light(for="rememberId") 記住我
                button.form__btn.u-white.u-bg-warning 登入帳號
