source/pages/products.pug
extends _layout

block navbar
  - var path = 'products.html'
  include partials/_navbar

block content
  .container.u-py-0.u-md-px-1
    .banner.u-md-mb-6(style="background-image: url(https://images.unsplash.com/photo-1491720731493-223f97d92c21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1530&q=80);")
      img.banner__img(src="images/copywriting-3.svg", alt="")
  main.container
    .row
      dl.list-group.col-4
        dt.list-group__title.u-bg-primary
          h2.u-light 茶品類別
        each item in ['所有茶品（15）', '本日精選（10）', '人氣推薦（8）', '新品上市（8）']
          dd.list-group__item
            a.list-group__link.u-primary.u-d-block(href="javascript:void(0)") #{item}
      .col-8
        ul.card-list.row
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-1.png);")
            .card-list__body
              h3.card-list__title.u-primary 熱成紅茶
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-2.png);")
            .card-list__body
              h3.card-list__title.u-primary 鹿春紅茶
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-3.png);")
            .card-list__body
              h3.card-list__title.u-primary 太后紅茶
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-4.png);")
            .card-list__body
              h3.card-list__title.u-primary 熱成冷露
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-5.png);")
            .card-list__body
              h3.card-list__title.u-primary 雪化冷露
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
          li.card-list__item.col-6
            .card-list__label.card-list__label--text 本日精選
            button.card-list__label.card-list__label--btn
              span.material-icons.u-primary favorite_border
            .card-list__img(style="background-image: url(images/tea-6.png);")
            .card-list__body
              h3.card-list__title.u-primary 春呀冷露
              span.card-list__price.u-primary NT$ 60
            button.card-list__btn.u-primary 加入購物車
        nav.pagination
          ul.page-list
            li.page-list__item
              a.page-list__link(href="javascript:void(0)")
                span.material-icons.page-list__icon arrow_left
            li.page-list__item
              a.page-list__link.page-list__link--active(href="javascript:void(0)") 1
            li.page-list__item
              a.page-list__link(href="javascript:void(0)") 2
            li.page-list__item
              a.page-list__link(href="javascript:void(0)") 3
            li.page-list__item
              a.page-list__link(href="javascript:void(0)")
                span.material-icons.page-list__icon arrow_right

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tea'aholic</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrap">
      <nav class="navbar container" id="navbar">
        <button class="navbar-toggler" id="navbarToggler">
          <div class="navbar-toggler__icon"></div>
        </button>
        <h1 class="navbar-logo"><a class="navbar-logo__item u-d-block" href="index.html">Sweetaste</a></h1>
        <ul class="navbar-list">
          <li class="navbar-list__item"><a class="navbar-list__link" href="index.html">首頁</a></li>
          <li class="navbar-list__item navbar-list__item--active"><a class="navbar-list__link" href="products.html">茶品</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="login.html">登入</a></li>
        </ul><a class="cart-link u-primary" href="cart.html"><span class="material-icons">shopping_cart</span></a>
      </nav>
      <div class="container u-py-0 u-md-px-1">
        <div class="banner u-md-mb-6" style="background-image: url(https://images.unsplash.com/photo-1491720731493-223f97d92c21?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1530&amp;q=80);"><img class="banner__img" src="images/copywriting-3.svg" alt=""/></div>
      </div>
      <main class="container">
        <div class="row">
          <dl class="list-group col-4">
            <dt class="list-group__title u-bg-primary">
              <h2 class="u-light">茶品類別</h2>
            </dt>
            <dd class="list-group__item"><a class="list-group__link u-primary u-d-block" href="javascript:void(0)">所有茶品（15）</a></dd>
            <dd class="list-group__item"><a class="list-group__link u-primary u-d-block" href="javascript:void(0)">本日精選（10）</a></dd>
            <dd class="list-group__item"><a class="list-group__link u-primary u-d-block" href="javascript:void(0)">人氣推薦（8）</a></dd>
            <dd class="list-group__item"><a class="list-group__link u-primary u-d-block" href="javascript:void(0)">新品上市（8）</a></dd>
          </dl>
          <div class="col-8">
            <ul class="card-list row">
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-1.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">熱成紅茶</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-2.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">鹿春紅茶</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-3.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">太后紅茶</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-4.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">熱成冷露</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-5.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">雪化冷露</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
              <li class="card-list__item col-6">
                <div class="card-list__label card-list__label--text">本日精選</div>
                <button class="card-list__label card-list__label--btn"><span class="material-icons u-primary">favorite_border</span></button>
                <div class="card-list__img" style="background-image: url(images/tea-6.png);"></div>
                <div class="card-list__body">
                  <h3 class="card-list__title u-primary">春呀冷露</h3><span class="card-list__price u-primary">NT$ 60</span>
                </div>
                <button class="card-list__btn u-primary">加入購物車</button>
              </li>
            </ul>
            <nav class="pagination">
              <ul class="page-list">
                <li class="page-list__item"><a class="page-list__link" href="javascript:void(0)"><span class="material-icons page-list__icon">arrow_left</span></a></li>
                <li class="page-list__item"><a class="page-list__link page-list__link--active" href="javascript:void(0)">1</a></li>
                <li class="page-list__item"><a class="page-list__link" href="javascript:void(0)">2</a></li>
                <li class="page-list__item"><a class="page-list__link" href="javascript:void(0)">3</a></li>
                <li class="page-list__item"><a class="page-list__link" href="javascript:void(0)"><span class="material-icons page-list__icon">arrow_right</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </main>
      <section class="u-py-3 u-bg-primary u-text-center">
        <div class="container u-md-d-flex u-md-justify-between u-md-align-items-center">
          <h3 class="subscription-title u-d-flex u-justify-center u-align-center"><img class="subscription-title__logo" src="images/logo-s.svg" alt="Logo Icon"/>
            <p class="u-font-md u-light">訂閱你我的甜蜜郵件</p>
          </h3>
          <div class="subscription-mailbox"><span class="material-icons u-warning subscription-mailbox__icon">email</span>
            <input class="subscription-mailbox__input u-primary" type="mail"/>
            <button class="subscription-mailbox__btn u-bg-warning">
              <div class="material-icons subscription-mailbox__btn-icon u-white">arrow_forward</div>
            </button>
          </div>
        </div>
      </section>
      <footer class="footer u-primary u-bg-light">
        <div class="container">
          <div class="row">
            <div class="col-6"><img class="footer-logo" src="images/logo-footer.svg" alt=""/>
              <ul class="contact-list">
                <li class="contact-list__item">
                  <p class="contact-list__text">02-1234-5678</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">teaholic@email.com</p>
                </li>
                <li class="contact-list__item">
                  <p class="contact-list__text">888 台北市春日部雞飛狗跳庄 520 號</p>
                </li>
              </ul>
              <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-l.svg" alt="LINE"/></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><img class="social-list__img" src="images/social-f.svg" alt="Facebook"/></a></li>
              </ul>
            </div>
            <div class="col-6 u-d-flex u-flex-direction-column u-justify-between u-align-flex-end"><img class="footer-img" src="images/footer.svg" alt="今天是個喝紅茶的好日子"/><small class="footer-text">© 2020 Tea'aholic All Rights Reserved</small></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
